<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUb-lp-sUd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E4O-NU-4hc">
            <objects>
                <viewController id="cUb-lp-sUd" customClass="WKViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVS-Cq-j3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-jb-L8x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLW-Cr-QLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sWq-jb-L8x" firstAttribute="leading" secondItem="WLW-Cr-QLj" secondAttribute="leading" id="5Gm-Si-o1w"/>
                            <constraint firstItem="sWq-jb-L8x" firstAttribute="top" secondItem="WLW-Cr-QLj" secondAttribute="top" id="Bhv-5H-0Qw"/>
                            <constraint firstItem="WLW-Cr-QLj" firstAttribute="bottom" secondItem="sWq-jb-L8x" secondAttribute="bottom" id="Pff-op-eBP"/>
                            <constraint firstItem="WLW-Cr-QLj" firstAttribute="trailing" secondItem="sWq-jb-L8x" secondAttribute="trailing" id="idc-3A-TIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sWq-jb-L8x" id="BRG-95-Fub"/>
                        <segue destination="ex3-5S-JTU" kind="show" identifier="go" id="Yr8-JC-2WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEK-At-xoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="76"/>
        </scene>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="VK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-gm-9Pe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTc-na-dXr">
                                        <rect key="frame" x="196" y="391" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="b6N-HA-bK0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oYt-ag-TQl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="vso-bb-9qv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-DL-naE">
                                        <rect key="frame" x="231" y="391" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cv5-0J-vSz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fqa-Lk-B5G"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="neO-tn-OmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67J-qy-hCZ">
                                        <rect key="frame" x="157" y="50" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2nb-bD-3PE"/>
                                            <constraint firstAttribute="height" constant="30" id="d3C-5L-f2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uig-gX-XU1">
                                        <rect key="frame" x="186" y="100" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pXn-dl-IAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-io-j87">
                                        <rect key="frame" x="185" y="299" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w24-YW-RsP"/>
                                        </constraints>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="buttonPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3s-NR-Zh4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EK-VZ-Zmu">
                                        <rect key="frame" x="132" y="150" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="YmC-Zu-LAK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-da-nbi">
                                        <rect key="frame" x="132" y="245" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="BkK-fq-RrQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enL-Dz-jQA">
                                        <rect key="frame" x="170" y="204" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-cF-8TD">
                                        <rect key="frame" x="247" y="251" width="26" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="B8E-bu-6kB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" image="eye" catalog="system"/>
                                        <connections>
                                            <action selector="passwordEye:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXd-Tt-U5c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-IC-YJ4">
                                        <rect key="frame" x="161" y="391" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="NYc-2K-7x5"/>
                                            <constraint firstAttribute="height" constant="20" id="SB2-8P-5hW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tA0-QC-Dbv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KUj-cF-8TD" firstAttribute="top" secondItem="sMe-da-nbi" secondAttribute="bottom" constant="-28" id="2og-2Y-Ccf"/>
                                    <constraint firstItem="3Hh-IC-YJ4" firstAttribute="top" secondItem="sMe-da-nbi" secondAttribute="bottom" constant="112" id="6Dv-oK-A2Y"/>
                                    <constraint firstItem="ERZ-DL-naE" firstAttribute="top" secondItem="sMe-da-nbi" secondAttribute="bottom" constant="112" id="B2r-wd-85k"/>
                                    <constraint firstItem="3Hh-IC-YJ4" firstAttribute="leading" secondItem="wCO-PW-ehB" secondAttribute="leading" constant="161" id="Eoi-Ut-0AL"/>
                                    <constraint firstItem="wCO-PW-ehB" firstAttribute="bottom" secondItem="3Hh-IC-YJ4" secondAttribute="bottom" constant="407" id="HVu-tW-Prb"/>
                                    <constraint firstItem="enL-Dz-jQA" firstAttribute="centerX" secondItem="CRC-gm-9Pe" secondAttribute="centerX" id="Lth-H2-OVq"/>
                                    <constraint firstAttribute="trailing" secondItem="ROq-io-j87" secondAttribute="trailing" constant="185" id="NTE-Xr-b1V"/>
                                    <constraint firstItem="wCO-PW-ehB" firstAttribute="trailing" secondItem="ERZ-DL-naE" secondAttribute="trailing" constant="163" id="OmB-ET-28e"/>
                                    <constraint firstAttribute="bottom" secondItem="ROq-io-j87" secondAttribute="bottom" constant="20" id="Qoc-oh-dAA"/>
                                    <constraint firstItem="ROq-io-j87" firstAttribute="centerX" secondItem="CRC-gm-9Pe" secondAttribute="centerX" id="T0P-vK-3qd"/>
                                    <constraint firstItem="sMe-da-nbi" firstAttribute="top" secondItem="enL-Dz-jQA" secondAttribute="bottom" constant="20" id="Tc8-1v-Y1P"/>
                                    <constraint firstItem="ROq-io-j87" firstAttribute="top" secondItem="sMe-da-nbi" secondAttribute="bottom" constant="20" id="dEv-r7-vTt"/>
                                    <constraint firstItem="tTc-na-dXr" firstAttribute="leading" secondItem="3Hh-IC-YJ4" secondAttribute="trailing" constant="15" id="g0W-S1-qT1"/>
                                    <constraint firstItem="uig-gX-XU1" firstAttribute="top" secondItem="67J-qy-hCZ" secondAttribute="bottom" constant="20" id="g7b-8r-it3"/>
                                    <constraint firstItem="sMe-da-nbi" firstAttribute="centerX" secondItem="CRC-gm-9Pe" secondAttribute="centerX" id="hON-sJ-E59"/>
                                    <constraint firstItem="tTc-na-dXr" firstAttribute="top" secondItem="ROq-io-j87" secondAttribute="bottom" constant="62" id="hpN-LI-dZC"/>
                                    <constraint firstItem="5EK-VZ-Zmu" firstAttribute="top" secondItem="uig-gX-XU1" secondAttribute="bottom" constant="20" id="kXY-uy-SMA"/>
                                    <constraint firstItem="KUj-cF-8TD" firstAttribute="leading" secondItem="sMe-da-nbi" secondAttribute="trailing" constant="-35" id="oAD-mJ-HzS"/>
                                    <constraint firstItem="67J-qy-hCZ" firstAttribute="centerX" secondItem="CRC-gm-9Pe" secondAttribute="centerX" id="ocN-Nh-L7K"/>
                                    <constraint firstItem="enL-Dz-jQA" firstAttribute="top" secondItem="5EK-VZ-Zmu" secondAttribute="bottom" constant="20" id="r7i-g2-cdi"/>
                                    <constraint firstItem="5EK-VZ-Zmu" firstAttribute="centerX" secondItem="CRC-gm-9Pe" secondAttribute="centerX" id="sCV-EF-3kZ"/>
                                    <constraint firstItem="uig-gX-XU1" firstAttribute="centerX" secondItem="CRC-gm-9Pe" secondAttribute="centerX" id="t2H-Fv-v7C"/>
                                    <constraint firstItem="ERZ-DL-naE" firstAttribute="leading" secondItem="tTc-na-dXr" secondAttribute="trailing" constant="15" id="vzL-wv-XL8"/>
                                    <constraint firstItem="67J-qy-hCZ" firstAttribute="top" secondItem="CRC-gm-9Pe" secondAttribute="top" constant="50" id="w1n-Lv-9tX"/>
                                    <constraint firstItem="wCO-PW-ehB" firstAttribute="bottom" secondItem="ERZ-DL-naE" secondAttribute="bottom" constant="407" id="wma-9d-8qt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LXh-me-cRG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wCO-PW-ehB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRC-gm-9Pe" secondAttribute="trailing" id="6qu-79-QrK"/>
                            <constraint firstItem="CRC-gm-9Pe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CgE-8C-mmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="CRC-gm-9Pe" secondAttribute="top" id="MOB-QS-QIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CRC-gm-9Pe" secondAttribute="bottom" id="Siw-n0-cia"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="1" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorStart">
                                <color key="value" systemColor="systemTealColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorEnd">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loadOne" destination="3Hh-IC-YJ4" id="4n7-aW-wty"/>
                        <outlet property="loadTree" destination="ERZ-DL-naE" id="Qgq-9y-98X"/>
                        <outlet property="loadTwo" destination="tTc-na-dXr" id="YsH-Bw-o9r"/>
                        <outlet property="loginInput" destination="5EK-VZ-Zmu" id="Wuy-kC-i3R"/>
                        <outlet property="passwordEye" destination="KUj-cF-8TD" id="DZh-1X-sCs"/>
                        <outlet property="passwordInput" destination="sMe-da-nbi" id="t1I-eu-AlW"/>
                        <outlet property="scrollView" destination="CRC-gm-9Pe" id="lCW-kh-XGU"/>
                        <segue destination="ex3-5S-JTU" kind="show" identifier="to" id="gsW-dm-GhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="750"/>
        </scene>
        <!--Friends-->
        <scene sceneID="03I-zO-DIs">
            <objects>
                <tableViewController id="sPM-0g-CVQ" customClass="FriendsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bst-Ko-e1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="6d8-9G-Sjt" customClass="FriendTableViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6d8-9G-Sjt" id="Yd4-0h-oc2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-oY-8SJ">
                                            <rect key="frame" x="8" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-V7-9bN" customClass="ImageViewShadow" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="346" y="0.0" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f0" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-QW-2zL" customClass="AvatarImage" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cTq-rU-KZ3"/>
                                                <constraint firstAttribute="bottom" secondItem="DYV-QW-2zL" secondAttribute="bottom" id="deq-UK-YEw"/>
                                                <constraint firstItem="DYV-QW-2zL" firstAttribute="top" secondItem="C6I-V7-9bN" secondAttribute="top" id="iZH-ST-SfB"/>
                                                <constraint firstItem="DYV-QW-2zL" firstAttribute="leading" secondItem="C6I-V7-9bN" secondAttribute="leading" id="rui-eK-4rr"/>
                                                <constraint firstAttribute="trailing" secondItem="DYV-QW-2zL" secondAttribute="trailing" id="tEd-u1-2JF"/>
                                                <constraint firstAttribute="width" constant="40" id="ugO-Sy-1GT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="f0"/>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="C6I-V7-9bN" secondAttribute="bottom" constant="4" id="3tj-OM-seE"/>
                                        <constraint firstItem="Ugq-oY-8SJ" firstAttribute="leading" secondItem="Yd4-0h-oc2" secondAttribute="leading" constant="8" id="42J-cq-5PN"/>
                                        <constraint firstAttribute="trailing" secondItem="C6I-V7-9bN" secondAttribute="trailing" constant="28" id="Fuz-64-Vj9"/>
                                        <constraint firstItem="Ugq-oY-8SJ" firstAttribute="top" secondItem="Yd4-0h-oc2" secondAttribute="top" constant="11" id="JBQ-Z7-gm7"/>
                                        <constraint firstItem="C6I-V7-9bN" firstAttribute="top" secondItem="Yd4-0h-oc2" secondAttribute="top" id="isT-dP-paG"/>
                                        <constraint firstAttribute="bottom" secondItem="Ugq-oY-8SJ" secondAttribute="bottom" constant="12" id="lV9-ka-ZDR"/>
                                        <constraint firstItem="C6I-V7-9bN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ugq-oY-8SJ" secondAttribute="trailing" constant="8" symbolic="YES" id="rwo-zn-RfJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="DYV-QW-2zL" id="mIj-pp-CmG"/>
                                    <outlet property="titleLabel" destination="Ugq-oY-8SJ" id="aSY-h8-X29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sPM-0g-CVQ" id="G6Z-kj-I2f"/>
                            <outlet property="delegate" destination="sPM-0g-CVQ" id="lxA-YB-BjF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="a7t-Mr-SSL"/>
                    <connections>
                        <segue destination="BSb-NZ-ybh" kind="show" identifier="toFriend" id="TkY-0O-0D4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPI-zK-eos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="-227.00892857142856"/>
        </scene>
        <!--Image Friend View Controller-->
        <scene sceneID="h2b-7S-LNh">
            <objects>
                <viewController id="BSb-NZ-ybh" customClass="ImageFriendViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eop-Ag-A5R" customClass="TestView" customModule="VK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-YT-TZ3">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="doO-NX-uh4">
                                    <size key="itemSize" width="142" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="e0B-wz-zJ8" customClass="ImageFriendCollectionViewCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="142" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WXA-fx-t3h">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="176"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-Og-3tW">
                                                    <rect key="frame" x="8" y="119" width="126" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f0" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-1O-VlM">
                                                    <rect key="frame" x="30" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Rei-bk-T1P"/>
                                                        <constraint firstAttribute="height" constant="80" id="Xg1-WW-8u9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zor-oj-dNf" customClass="LikeButton" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="41" y="140" width="60" height="19"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="It3-2r-Lq5"/>
                                                        <constraint firstAttribute="width" constant="60" id="a4V-Lu-tNc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="likeImage" value="like"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="likeCount">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eBw-Og-3tW" secondAttribute="trailing" constant="8" id="GqD-sg-C7k"/>
                                                <constraint firstItem="sj5-1O-VlM" firstAttribute="centerX" secondItem="WXA-fx-t3h" secondAttribute="centerX" constant="-1" id="NBb-MP-3LK"/>
                                                <constraint firstItem="zor-oj-dNf" firstAttribute="centerX" secondItem="WXA-fx-t3h" secondAttribute="centerX" id="PvP-pZ-wDA"/>
                                                <constraint firstAttribute="bottom" secondItem="eBw-Og-3tW" secondAttribute="bottom" constant="43.5" id="dF1-7f-rTn"/>
                                                <constraint firstItem="eBw-Og-3tW" firstAttribute="leading" secondItem="WXA-fx-t3h" secondAttribute="leading" constant="8" id="ieU-xB-BA1"/>
                                                <constraint firstItem="zor-oj-dNf" firstAttribute="top" secondItem="eBw-Og-3tW" secondAttribute="bottom" constant="7.5" id="l4C-VE-6Fi"/>
                                                <constraint firstItem="sj5-1O-VlM" firstAttribute="centerY" secondItem="WXA-fx-t3h" secondAttribute="centerY" constant="-28" id="rMH-sn-b8h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="AccentColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="142" height="176"/>
                                        <connections>
                                            <outlet property="imageFriend" destination="sj5-1O-VlM" id="YYH-dZ-kUy"/>
                                            <outlet property="nameLabel" destination="eBw-Og-3tW" id="8KA-sh-Pqv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSK-rQ-Wu0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xvi-YT-TZ3" firstAttribute="leading" secondItem="zSK-rQ-Wu0" secondAttribute="leading" id="6Qh-aV-eeK"/>
                            <constraint firstItem="Xvi-YT-TZ3" firstAttribute="top" secondItem="zSK-rQ-Wu0" secondAttribute="top" id="PJB-H6-Ac4"/>
                            <constraint firstItem="zSK-rQ-Wu0" firstAttribute="trailing" secondItem="Xvi-YT-TZ3" secondAttribute="trailing" id="ivd-K8-Jow"/>
                            <constraint firstItem="zSK-rQ-Wu0" firstAttribute="bottom" secondItem="Xvi-YT-TZ3" secondAttribute="bottom" id="oTL-7e-bDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bfz-of-gqO"/>
                    <connections>
                        <outlet property="collectionView" destination="Xvi-YT-TZ3" id="p53-V9-W7o"/>
                        <segue destination="8m5-kQ-AeC" kind="presentation" identifier="toDetail" id="K0n-gn-QFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKQ-Mh-KEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="-227.00892857142856"/>
        </scene>
        <!--Group-->
        <scene sceneID="agE-96-zja">
            <objects>
                <tableViewController id="wEE-af-Ef5" customClass="GroupsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o13-Pr-Efl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="LDv-3X-Ka8" customClass="GroupTableViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDv-3X-Ka8" id="MI1-Mh-lTI">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-lb-84p">
                                            <rect key="frame" x="16" y="4" width="352.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pi8-lb-84p" firstAttribute="leading" secondItem="MI1-Mh-lTI" secondAttribute="leading" constant="16" id="6Yb-g0-a8q"/>
                                        <constraint firstItem="Pi8-lb-84p" firstAttribute="top" secondItem="MI1-Mh-lTI" secondAttribute="top" constant="4" id="fws-qZ-erB"/>
                                        <constraint firstAttribute="bottom" secondItem="Pi8-lb-84p" secondAttribute="bottom" constant="4" id="mnt-E5-iEW"/>
                                        <constraint firstAttribute="trailing" secondItem="Pi8-lb-84p" secondAttribute="trailing" constant="16" id="rju-pa-Jo6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Pi8-lb-84p" id="ihM-31-SiH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wEE-af-Ef5" id="SgO-yr-t4R"/>
                            <outlet property="delegate" destination="wEE-af-Ef5" id="UJQ-j4-bSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="Oij-Yr-e58">
                        <barButtonItem key="rightBarButtonItem" title="add" id="e7o-oc-DaW">
                            <connections>
                                <segue destination="Tyf-a1-CEf" kind="show" id="t10-iM-Zu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qvR-IY-IXH" kind="show" identifier="toGroup" id="Drr-IP-rB9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UY-YL-W3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="480"/>
        </scene>
        <!--Image Group View Controller-->
        <scene sceneID="7JQ-OX-ibA">
            <objects>
                <viewController id="qvR-IY-IXH" customClass="ImageGroupViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfW-DC-oqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vpL-Em-MVQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="74q-lg-UZN">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="MdY-YJ-1hl" customClass="ImageGroupCollectionViewCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pMu-sc-jf2">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-eh-8DL">
                                                    <rect key="frame" x="8" y="8" width="124" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-xZ-faN">
                                                    <rect key="frame" x="8" y="115" width="124" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g0" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-CB-YV6">
                                                    <rect key="frame" x="27.5" y="27.5" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="2Gj-rE-y4k"/>
                                                        <constraint firstAttribute="width" constant="85" id="YzX-QC-qD9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hi-CB-YV6" firstAttribute="centerY" secondItem="pMu-sc-jf2" secondAttribute="centerY" id="C0x-yz-KDw"/>
                                                <constraint firstItem="8hi-CB-YV6" firstAttribute="centerX" secondItem="pMu-sc-jf2" secondAttribute="centerX" id="KXT-BK-Uwi"/>
                                                <constraint firstItem="N1o-eh-8DL" firstAttribute="leading" secondItem="pMu-sc-jf2" secondAttribute="leading" constant="8" id="S9f-f6-VV1"/>
                                                <constraint firstAttribute="bottom" secondItem="f3j-xZ-faN" secondAttribute="bottom" constant="8" id="VQm-13-ckB"/>
                                                <constraint firstAttribute="trailing" secondItem="f3j-xZ-faN" secondAttribute="trailing" constant="8" id="gAk-pB-hCm"/>
                                                <constraint firstItem="N1o-eh-8DL" firstAttribute="top" secondItem="pMu-sc-jf2" secondAttribute="top" constant="8" id="kw6-LF-EWT"/>
                                                <constraint firstAttribute="trailing" secondItem="N1o-eh-8DL" secondAttribute="trailing" constant="8" id="oYx-Zc-MG6"/>
                                                <constraint firstItem="f3j-xZ-faN" firstAttribute="leading" secondItem="pMu-sc-jf2" secondAttribute="leading" constant="8" id="pct-cv-HpK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="N1o-eh-8DL" id="vDx-QL-OvY"/>
                                            <outlet property="nameLabel" destination="f3j-xZ-faN" id="fKM-Fb-21r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3t-95-ZE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3t-95-ZE4" firstAttribute="bottom" secondItem="vpL-Em-MVQ" secondAttribute="bottom" id="3ni-nE-cCd"/>
                            <constraint firstItem="K3t-95-ZE4" firstAttribute="trailing" secondItem="vpL-Em-MVQ" secondAttribute="trailing" id="7QY-QQ-lyx"/>
                            <constraint firstItem="vpL-Em-MVQ" firstAttribute="leading" secondItem="K3t-95-ZE4" secondAttribute="leading" id="fub-Ff-iTt"/>
                            <constraint firstItem="vpL-Em-MVQ" firstAttribute="top" secondItem="K3t-95-ZE4" secondAttribute="top" id="h9K-wA-iWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AwD-b1-Dcn"/>
                    <connections>
                        <outlet property="collectionView" destination="vpL-Em-MVQ" id="LdT-uQ-FF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3d-Og-0Eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="489"/>
        </scene>
        <!--Add group-->
        <scene sceneID="4Es-lE-HnP">
            <objects>
                <tableViewController id="Tyf-a1-CEf" customClass="AllGroupTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xOn-bA-KVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9Ri-he-GPJ" customClass="GroupTableViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ri-he-GPJ" id="nXF-km-fLk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-sd-G2b">
                                            <rect key="frame" x="10" y="4" width="388" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xb7-sd-G2b" secondAttribute="trailing" constant="16" id="9lI-Ca-L0A"/>
                                        <constraint firstAttribute="bottom" secondItem="xb7-sd-G2b" secondAttribute="bottom" constant="4" id="nVU-1d-tCq"/>
                                        <constraint firstItem="xb7-sd-G2b" firstAttribute="top" secondItem="nXF-km-fLk" secondAttribute="top" constant="4" id="qwv-dN-D2e"/>
                                        <constraint firstItem="xb7-sd-G2b" firstAttribute="leading" secondItem="nXF-km-fLk" secondAttribute="leading" constant="10" id="t7C-uQ-qmO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="xb7-sd-G2b" id="vol-Ql-ksB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tyf-a1-CEf" id="EfA-TW-hb4"/>
                            <outlet property="delegate" destination="Tyf-a1-CEf" id="n3f-ps-KN2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add group" id="gIH-Re-9Zm"/>
                    <connections>
                        <segue destination="9sB-m4-SYh" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="Lhq-cg-3wv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrx-Jz-i7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9sB-m4-SYh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3196" y="1246"/>
        </scene>
        <!--Group-->
        <scene sceneID="Azj-5s-83d">
            <objects>
                <navigationController id="6WF-rQ-yGQ" customClass="CustomNavigationController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="person.3.fill" catalog="system" id="UTi-CC-BGl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBy-ek-LBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wEE-af-Ef5" kind="relationship" relationship="rootViewController" id="B2t-0a-hGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MT-wW-ya9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="480"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ujb-y6-KYh">
            <objects>
                <navigationController id="FZh-CA-fUE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.crop.circle" catalog="system" id="seS-D3-X7I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNI-GQ-HOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sPM-0g-CVQ" kind="relationship" relationship="rootViewController" id="PL8-Zv-sOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32s-mu-QAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e58-ad-4e7">
            <objects>
                <tabBarController id="ex3-5S-JTU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jgx-Gk-EzT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wQ-JY-wEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FZh-CA-fUE" kind="relationship" relationship="viewControllers" id="yCI-kY-af8"/>
                        <segue destination="6WF-rQ-yGQ" kind="relationship" relationship="viewControllers" id="mZR-CT-304"/>
                        <segue destination="LCz-CO-qCc" kind="relationship" relationship="viewControllers" id="AaP-4O-DNT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBI-Tv-oae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="75"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="saL-FE-ibR">
            <objects>
                <tableViewController id="sUT-fC-4H1" customClass="NewsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Du6-n6-QPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="MGV-Lb-8gm" customClass="NewsTableViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGV-Lb-8gm" id="bsg-YQ-o2m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUT-fC-4H1" id="RHF-0y-cfn"/>
                            <outlet property="delegate" destination="sUT-fC-4H1" id="ryz-Oz-gmd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Odh-Ui-Bh3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvV-F1-9eW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="830"/>
        </scene>
        <!--New's-->
        <scene sceneID="zz8-6q-Ckp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCz-CO-qCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New's" image="newspaper.fill" catalog="system" id="Kma-5P-YmS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FdS-NI-zA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUT-fC-4H1" kind="relationship" relationship="rootViewController" id="6RF-EG-vrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg5-bf-uey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="830"/>
        </scene>
        <!--Swipe Image-->
        <scene sceneID="xGq-EO-eKK">
            <objects>
                <viewController id="8m5-kQ-AeC" customClass="SwipeImage" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2H-HC-eTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-wH-u2x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7g-6i-5UA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7g-6i-5UA" firstAttribute="trailing" secondItem="Yii-wH-u2x" secondAttribute="trailing" id="P0U-Z6-T2d"/>
                            <constraint firstItem="Yii-wH-u2x" firstAttribute="leading" secondItem="f7g-6i-5UA" secondAttribute="leading" id="WYt-nc-0tO"/>
                            <constraint firstItem="f7g-6i-5UA" firstAttribute="bottom" secondItem="Yii-wH-u2x" secondAttribute="bottom" id="YLv-Cf-qxQ"/>
                            <constraint firstItem="Yii-wH-u2x" firstAttribute="top" secondItem="f7g-6i-5UA" secondAttribute="top" id="oSS-om-DJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="54c-QO-nHb"/>
                    <connections>
                        <outlet property="detailPhoto" destination="Yii-wH-u2x" id="1ZO-s8-96D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCw-kC-hUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042" y="-228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gsW-dm-GhN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="f0" width="430" height="340.5"/>
        <image name="g0" width="112.5" height="112.5"/>
        <image name="like" width="32" height="32"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
